{
  "name": "blackzspace.de---backend",
  "version": "1.0.0",
  "description": "",
  "main": "app/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "user-server": "node src/app/user-server/index.js",
    "urls-api-server": "node src/app/urls-api-server/index.js",
    "docker": "docker build -t blackleakzde/blackzspace-de-backend:current . && docker tag blackleakzde/blackzspace-de-backend:current blackleakzde/blackzspace-de-backend &&  docker push blackleakzde/backend:current"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "request-ip": "^3.3.0",
    "rjutils-collection": "^1.8.0"
  }
}
